{
  "name": "webpack",
  "version": "1.0.0",
  "main": "index.js",
  "author": "WeikunYe <weikunye1225@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^6.6.0",
    "style-loader": "^3.3.1",
    "webpack": "4",
    "webpack-cli": "^4.9.2"
  }
}
